<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>linktiles</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
        <link rel="icon" href="/static/images/logo.svg" type="image/svg+xml" />
    </head>
    <body>
        <style>
            :root {
              --bulma-primary-h: 1deg;
              --bulma-primary-s: 52%;
              --bulma-primary-l: 69%;
              --bulma-link-h: 0deg;
              --bulma-link-s: 50%;
              --bulma-link-l: 60%;
              --bulma-danger-h: 4deg;
              --bulma-danger-s: 62%;
              --bulma-danger-l: 55%;
              
              --bulma-info-h: 0deg;
              --bulma-info-s: 74%;
              --bulma-info-l: 82%;

              color-scheme: dark;

              .has-border-info {
                  border: 1px solid var(--bulma-info);
              }
              .has-border-black-ter { border: 1px solid var(--bulma-black-ter); }
              .has-border-grey-darker { border: 1px solid var(--bulma-grey-darker); }
              .has-border-grey-dark { border: 1px solid var(--bulma-grey-dark); }
              .has-border-grey { border: 1px solid var(--bulma-grey); }
            }
        </style>
        <div class="container">
                <nav class="navbar">
                    <div class="navbar-brand">
                        <p class="navbar-item">
                            <img src="{{ SITEURL }}/static/images/logo.svg"/>
                            <div class="is-flex is-flex-direction-column is-justify-content-center">
                                <p class=" is-size-6 is-uppercase has-text-weight-medium has-text-primary">linktiles</p>
                            </div>
                        </p>
                        <a 
                            _="on click toggle .is-active on the next .navbar-menu toggle .is-active on me"
                            class="navbar-burger" role="button" aria-label="menu" aria-expanded="false">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="navbar-menu">
                        <div class="navbar-end">
                        <div class="navbar-item">
                            <a class="has-text-primary">
                                Settings
                            </a>
                        </div>
                        </div>
                    </div>
                </nav>
                <div id="content">
                {% block content %}{% endblock %}
                </div>
        </div>
    </body>
</html>
